<!DOCTYPE html>
<html>
<style>
    .titulo {
                color: #154360;
                font-size: 6;
                text-align: center;
                background-color: #BFC9CA;
            }


    .titulo2 {

                color: #FFFFFF;
                background-color: #154360;

            }
    .cliente {

                border: #BFC9CA 2px solid;
                border-collapse: separate;
                border-spacing: 20px 10px;
                font-size: 4;
                color: #154360;
                height: 16;
             }

    .titulo3 {  
                
                color: #FFFFFF;
                background-color: #154360;
     

    }
    .producto {

                border: #BFC9CA 2px solid;
                border-collapse: separate;
                border-spacing: 20px 10px;
                font-size: 4;
                color: #154360;
                height: 16;
             }



</style>
	<title>COMPROBANTE</title>
</head>
<body>
	<center>
		<h1 class="titulo"><img src="LogoFarmacia2.png" height="90px">FARMACIA EMANUEL
        <br> Camotan, Chiquimula
        </h1>
	

		<div>
			<h1 class="titulo2">COMPROBANTE DE VENTA</h1>
			<table class="cliente">
                <tr>
                    <th>
                        Cliente:
                    </th>
                    
                    <td >
                        {{comprobante.cliente}}
                    </td>             
                </tr>
                <tr>
                    <th>
                        Empleado
                    </th>
                    
                    <td >
                        {{comprobante.empleado}}
                    </td>             
                </tr>
                <tr>
                    <th>
                        Fecha
                    </th>
                    
                    <td >
                        {{comprobante.fecha}}
                    </td>             
                </tr>
                </tr>
            </table>
            <h1 class="titulo3">Listado de Productos</h1>

    <table class="producto">
    <tr>
        <th>Cantidad</th>
        <th>Producto</th>
        <th>Precio de Venta</th>
        <th>Subtotal</th>
    </tr>
    {% for d1 in detalle %}
 
        <td><center>{{ d1.cantidad }}</center></td>
        <td><center>{{ d1.producto }}</center></td>
        <td><center>{{ d1.pr }}</center></td>
        <td><center>{{ d1.subtotal }}</center></td>
        <tr>
        {% endfor %}
        <td colspan="3"><center>Total</center></td>
        <td><center>{{ comprobante.total }}</center></td>
        </tr>
        <tr>
        <td colspan="3"><center>Efectivo</center></td>
        <td><center>{{ comprobante.efectivo }}</center></td>
        </tr>
        <tr>
        <td colspan="3"><center>Vuelto</center></td>
        <td><center>{{ comprobante.vuelto }}</center></td>
        </tr>
        </tr>
    </table>
		</div>
	</center>
</body>
</html>
